<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Single place grind component</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main class="container">
    <section class="top">
  <h2>Join our community </h2>
  <p id= "text">30-day, hassle-free money back guarantee </p>
  <p class= "content">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
  </section>
  <section class="wrapper">
    <div class="price">
  <h4>Monthly Subscription</h4>
   <p> <h3>$29</h3> per month </p>
   <p>Full access for less than $1 a day </p>
 <button>
   Sign Up
 </button>
    </div>
    <div class="reason">
  <h4> Why Us</h4>
      
  <p> <span>Tutorials by industry experts</span>
  <span> Peer & expert code review</span>
  <span>Coding exercises</span>
  <span>Access to our GitHub repos</span>
  <span>Community forum</span>
  <span>Flashcard decks New videos every week</span>
  </p>
  </div>
  </section>
  </main>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a> Coded by <a href="https://github.com/ValerieIbhawagbe">Valerie</a>

</body>

</html>