*{
  margin: 0;
  padding: 0;
}

body{
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
  jusify-content: center;
  align-items: center;
  color: white;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 15px;
}

.container{
  width: 50%;
  margin: auto; 
}

.top{
  background-color: white;
  padding: 15px;
  width: 50%;
}

.price{
  background-color: hsl(179, 62%, 43%);
}

.reason{
  background-color: hsla(179, 62%, 43%,0.673);
}

.wrapper{
  dislay: flex;  
}

.price, .reason{
  width: 90%;  
  padding: 15px;
}

 h2{
   color: hsl(179, 62%, 43%);
 }

#text{
  color: hsl(71, 73%, 54%);
}

.content{
  color: hsl(218, 22%, 67%);
}

button{
 background-color: hsl(71, 73%, 54%);
}

@media query (max-width: 600px)
  .wrapper{
    flex-direction: column;
  }
 .price, .reason{
   width: 50%;
 }

 .container{
   width: 90%;
   margin: 10px auto;
   padding-left: 20px;
 }

span{
  display: block;
}
